<!--  <@$&< copyright begin >&$@> 24FE144C2255E2F7CCB65514965434A807AE8998C9C4D01902A628F980431C98:20241017.A:2025:7:24:7:12 -->
<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
<!-- Copyright © 2024-2025 Stewart A. Nutter - All Rights Reserved. -->
<!-- No warranty is implied or given. -->
<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
<!-- <@$&< copyright end >&$@> -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>photos.ico</ApplicationIcon>
    <PackageIcon>photos.ico</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>TakeoutWranglerUI.Program</StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Keep.Viewer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="OldHelpViewer.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="C:\Users\sanut\OneDrive\GitCode\PhotoCopy\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Documentation\LoadingBitmap.bmp" Link="ResourceFiles\LoadingBitmap.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\PhotoCopyLibrary\PhotoCopyLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Documentation\About.pdf" Link="ResourceFiles\About.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Documentation\Help.pdf" Link="ResourceFiles\Help.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Documentation\HowToGetYourPhotosFromGoogleTakeout.pdf" Link="ResourceFiles\HowToGetYourPhotosFromGoogleTakeout.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Documentation\photos.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
