# TakeoutWrangler

./: .editorconfig  .gitignore  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.tt  PhotoCopy.sln  README.md
.github/: FUNDING.yml
CommonLibrary/: CommonLibrary.csproj  Extensions.cs  FileEncryption.cs
DecryptDisplay/: AssemblyInfo.cs  DisplayForm.Designer.cs  DisplayForm.cs  DisplayForm.resx  GetPassword.Designer.cs  GetPassword.cs  GetPassword.resx  Program.cs  TakeoutWranglerViewer.csproj
DecryptDisplay/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Documentation/: About.docx  Copyright.txt  Help.docx  HowToGetYourPhotosFromGoogleTakeout.docx
ExifDataLibrary/: ExifData.cs  ExifDataLibrary.csproj
Installers/: BuildSetupArgs.txt  Changes.txt  Changes.txt.bak  ProjectsToSign.txt
Installers/TakeoutWrangler/: TakeoutWrangler.iss  TakeoutWranglerUIchangelog.txt  TakeoutWranglerUIupdate.xml
Installers/TakeoutWrangler/Output/: TakeoutWranglerUIchangelog.txt  TakeoutWranglerUIupdate.xml  TrustStewartANutter.crt
PhotoCopy/: Program.cs  TOWranglerCmdline.csproj
PhotoCopy/Properties/: AssemblyInfo.cs  launchSettings.json
PhotoCopyLibrary/: AppHelpers.cs  AppSettingsJson.cs  ConfigParam.cs  Configs.cs  Constants.cs  Enums.cs  Ini.cs  MediaInfo.cs  PhotoCopier.cs  PhotoCopyLibrary.csproj  ResultCounts.cs  Settings.cs  TakeoutInfo.cs  default.appsettings.json  template.appsettings.json
PhotoCopyLibrary/Properties/: AssemblyInfo.cs
PhotoExtract/: GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TOWranglerUI.csproj
PhotoExtract/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TakeoutWranglerCmdline/: Program.cs  TakeoutWranglerCmdline.csproj
TakeoutWranglerCmdline/Properties/: AssemblyInfo.cs  launchSettings.json
TakeoutWranglerUI/: GlobalSuppressions.cs  HelpViewer.Designer.cs  HelpViewer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewPrintDialog.Designer.cs  NewPrintDialog.cs  PleaseWait.Designer.cs  PleaseWait.cs  PleaseWait.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TWContstants.cs  TakeoutWranglerUI.csproj
TakeoutWranglerUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TestLibrary/: EncryptDecryptTest.cs  HelperTests.cs  TestLibrary.csproj
Tools/AddCopyright/: AddCopyright.csproj  AssemblyInfo.cs  GlobalSuppressions.cs  Program.cs
Tools/AddCopyright/Properties/: launchSettings.json
Tools/BumpVersion/: AssemblyInfo.cs  BumpVersion.csproj  Program.cs
Tools/BumpVersion/Properties/: launchSettings.json
Tools/UpdateInfo/: BuildSetups.csproj  Program.cs
Tools/UpdateInfo/Properties/: launchSettings.json
