<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyCompany("Stewart A. Nutter")]
[assembly: AssemblyCopyright("Copyright © 2024")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//

[assembly: AssemblyVersion("1.0.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyInformationalVersion("1.0.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]

<#+
    // -------------
    // This should be the date when the version was branched
    // -------------

    static DateTime start = new DateTime(2024, 10, 1);

    static DateTime now = DateTime.UtcNow;
    int BuildNumber = (int)(now - start).TotalDays + 1;
    int RevisionNumber = (int)(now.TimeOfDay.TotalMinutes);
#>
