1.0.95.852 - 2025/01/03 08:12:50
    1) Added more help. Changed path validation messages. Color console output for warnings and errors. Added month naming and path handling. Other bug fixes and updates.
    2) Updated the install.
    3) Added some documentation. Doing some work in parallel. Added HelpViewer for showing PDF documentation.
    4) Folder name changes. Help and instructions display and documents.
    5) Folder name changes. Help and instructions form. Help and instructions documents.
    6) Added "Reorder". Fixed remaining date parsing issues. Added code to set date on EXIF file formats (jpeg, tiff, png). Several UI tweaks. Added copyright information.
    7) Change some menu text. Fix a settings bug.
    8) Build installer and bump version number
    9) Changed name of template.appsettings.json to default.appsettings.json to reflect what the file's purpose is.
   10) Meshing of local git repository and github

1.0.84.916 - 2024/12/23 09:16:39
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.76.152 - 2024/12/14 08:33:02
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.61.1012 - 2024/11/30 10:52:17
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.61.993 - 2024/11/30 10:33:52
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.61.883 - 2024/11/30 08:43:13
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.61.880 - 2024/11/30 08:41:02
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.57.1200 - 2024/11/29 01:02:26
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.57.1200 - 2024/11/29 12:19:19
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.57.1200 - 2024/11/29 11:01:21
    1) Minor bug fixes, performance improvements, or setup changes.
