1.0.287.1081 - 2025/07/14 01:02:17
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.287.1075 - 2025/07/14 12:56:06
    1) Handle all takeout files. Encrypt 'Locked' photos. Added TakeoutWranglerUnlock to display 'locked' photos with a password. Added support for email. Bug fixes and performance improvements.

1.0.287.908 - 2025/07/14 10:09:17
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.285.1369 - 2025/07/12 05:49:31
    1) Performance improvements. Bug fixes.
    2) Update NuGet packages. Fixed problem with 'Reorder' changing some files in the source.

1.0.152.1199 - 2025/03/01 01:59:47
    1) Performance and bug fixes.

1.0.148.1376 - 2025/02/25 04:57:48
    1) Updated copyright. Built new release and installers.

1.0.148.890 - 2025/02/25 08:50:19
    1) UI fixes and improvements. Removed 'Overwrite' as an action. Added backup for in-place 'Reorder' action. Running all file work in the background. Fixed and improved the 'Reorder' action. Other refactoring to improve performance and functionality.
    2) Set Parallel=true by default.

1.0.125.1429 - 2025/02/02 05:50:25
    1) Testing autoupdate

1.0.125.884 - 2025/02/02 08:44:24
    1) AutoUpdate test
    2) Latest build - 2/1/2025

1.0.125.69 - 2025/02/01 07:09:32
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.96.1330 - 2025/01/04 04:19:37
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.96.1318 - 2025/01/04 03:58:37
    1) Fix problems with GitHub url for retrieving autoupdate.net required information. Fix a small problem with BuildSetups not putting Git commit text into the change log.

1.0.96.1088 - 2025/01/04 12:09:10
    1) Setup built
    2) Change the installer to require admin - allows access to all folders for settings, and photo file creation.
    3) Add "Check for update" menu item. Fix a bug with creating XML document not having the XML declaration line.
    4) Push latest round of changes to GitHub.
    5) Create installer for 1.0.95.873
    6) Added git commit text to BuildSetups. Added 'parallel' option for performance. Improved progress counting. Fixed a retry problem for parallel processing. Minor textual changes and bug fixes.
    7) Don't save .bak files to git

1.0.96.75 - 2025/01/03 07:16:08
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.96.65 - 2025/01/03 07:05:53
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.95.873 - 2025/01/03 08:33:20
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.95.852 - 2025/01/03 08:12:50
    1) Added more help. Changed path validation messages. Color console output for warnings and errors. Added month naming and path handling. Other bug fixes and updates.
    2) Updated the install.
    3) Added some documentation. Doing some work in parallel. Added HelpViewer for showing PDF documentation.
    4) Folder name changes. Help and instructions display and documents.
    5) Folder name changes. Help and instructions form. Help and instructions documents.
    6) Added "Reorder". Fixed remaining date parsing issues. Added code to set date on EXIF file formats (jpeg, tiff, png). Several UI tweaks. Added copyright information.
    7) Change some menu text. Fix a settings bug.
    8) Build installer and bump version number
    9) Changed name of template.appsettings.json to default.appsettings.json to reflect what the file's purpose is.
   10) Meshing of local git repository and github

1.0.84.916 - 2024/12/23 09:16:39
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.76.152 - 2024/12/14 08:33:02
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.61.1012 - 2024/11/30 10:52:17
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.61.993 - 2024/11/30 10:33:52
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.61.883 - 2024/11/30 08:43:13
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.61.880 - 2024/11/30 08:41:02
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.57.1200 - 2024/11/29 01:02:26
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.57.1200 - 2024/11/29 12:19:19
    1) Minor bug fixes, performance improvements, or setup changes.

1.0.57.1200 - 2024/11/29 11:01:21
    1) Minor bug fixes, performance improvements, or setup changes.
